PROXY_PASS_PROTOCOL=http
PROXY_PASS_URL=backend:5000
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
NODE_ENV=production
VUE_APP_BACKEND_URL=http://localhost:5000

